spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/ezbudget
#spring.datasource.username=admin
#spring.datasource.password=aaaa
#spring.datasource.driver-class-name